0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:08:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:08:01 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:08:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:08:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:08:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 24 http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:09:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:14:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7743 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:14:12 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:14:12 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:14:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:14:12 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:14:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:14:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:36:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8162 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:36:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 719
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:37:06 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:37:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:37:09 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:37:16 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:38:35 +0800] "GET /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:43:41 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:50:10 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:53:01 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:05:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8311 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:05:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7470 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:05:58 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:05:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7612 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:08:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:08:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7612 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:08:19 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:08:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7729 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:24:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:37:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:37:48 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:44:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8530 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:44:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7729 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:44:16 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:44:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7844 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:04:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7844 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:04:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10085 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:04:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7844 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:04:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:06:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10118 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:06:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:06:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7844 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:06:38 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:07:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:07:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:07:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7844 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:07:32 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:07:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7612 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:07:42 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:07:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7323 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:11:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10686 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:11:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:11:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:12:00 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:12:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7000 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:52:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:54:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:54:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:58:43 +0800] "GET /brand-case/brand/selectByPage?current=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:59:48 +0800] "GET /brand-case/brand/selectByPage?current=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 4
